# projetp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: MainActivity.java
app/src/main/java/com/example/projet/adapters/: PostAdapter.java
app/src/main/java/com/example/projet/chat/: BotChatActivity.java  GeneralChatActivity.java  PrivateChatActivity.java  SelectContactActivity.java
app/src/main/java/com/example/projet/dao/: CigaretteLogDao.java  CoachDao.java  DrinkingLogDao.java  MedecinDao.java  PostDao.java  UserDao.java  WeightLogDao.java
app/src/main/java/com/example/projet/database/: CigaretteLog.java  Coach.java  DrinkingLog.java  Feed.java  Medecin.java  Post.java  User.java  WeightLog.java  database.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_background.xml  message_bubble.xml  rounded_button.xml  rounded_button_primary.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  background_continue_button.xml  certspeciality.xml  drinkingquestions.xml  fragdrinking.xml  fragment_feed.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragsmoke.xml  fragweight.xml  generalechat.xml  item_post.xml  privatechat.xml  select_contact.xml  smokingquestions.xml  weightquestions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+20 files in other folders)
