plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.projet'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.projet"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room runtime
    implementation 'androidx.room:room-runtime:2.6.1'

    // Room compiler for annotation processing
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Optional: Room KTX (for coroutines and additional utilities)
    implementation 'androidx.room:room-ktx:2.6.1'
}