<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate Code"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your certificate code"
        android:inputType="text"
        android:layout_below="@id/textCert"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality"
        android:textSize="18sp"
        android:layout_below="@id/editTextCert"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSpeciality"
        android:layout_marginTop="18dp"
        android:hint="Enter your speciality"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/buttonFinish"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="Finish"
        android:src="@android:drawable/ic_menu_save" />
</RelativeLayout>
